# MarketplaceUser

./: pom.xml
src/main/java/comp/finalproject/user/: MarketplaceUser.java
src/main/java/comp/finalproject/user/config/: MvcConfig.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/comp/finalproject/user/controller/: AuthController.java  PageController.java  SalesController.java
src/main/java/comp/finalproject/user/controller/api/: ItemController.java
src/main/java/comp/finalproject/user/controller/web/: AuthController.java  CartController.java  PageController.java  SalesController.java
src/main/java/comp/finalproject/user/dto/: ItemDto.java  UserDto.java
src/main/java/comp/finalproject/user/entity/: Cart.java  CartItem.java  Item.java  Role.java  Sale.java  SaleItem.java  User.java
src/main/java/comp/finalproject/user/model/: ItemRequest.java
src/main/java/comp/finalproject/user/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  RoleRepository.java  SaleItemRepository.java  SalesRepository.java  UserRepository.java
src/main/java/comp/finalproject/user/security/: CustomUserDetailsService.java
src/main/java/comp/finalproject/user/service/: CartItemService.java  CartService.java  ItemService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets2/css/: styles.css
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/page/: cart.html  list.html  pageallproduct.html  pagebuyitem.html  pagenewproduct.html  pagepopularitem.html
src/main/resources/templates/sale/: listsales.html  sales.html
